<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ride On Wheels</title>
</head>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="CSS_P/HomePag.css">

<link rel="icon" href="favicon.ico">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all/js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa&family=Dongle:wght@300&family=IBM+Plex+Serif:wght@300&family=Indie+Flower&family=Lora:ital@1&family=Mukta:wght@200&family=PT+Sans+Narrow&family=Rajdhani:wght@300&family=Sacramento&family=Teko&family=Ubuntu&display=swap" rel="stylesheet">


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>

.navbarSupportedContent{
  color: blue;
}

.navbar-brand{

  font-family: 'Cinzel', serif;
  font-size: 2rem;
}

.nav-item{
 position: sticky;
  font-size: 1.2rem;
  font-family: 'Antic Slab', serif;
}

.navbar{
  padding: 30px 140px 30px;
  background-color: #35858B;
}




  td {
      color: #292C6D;
font-size: 2vw;
    text-align: left;

font-family: 'IBM Plex Serif', serif;
    padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 40px;

  }

  td:hover{
  color: #548CFF;
  }

body, html{
  height: 100%;
}
  .img {
    position: relative;
    background-image: url("https://cdn.wallpapersafari.com/26/46/LOCUJf.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    filter: blur(5px);
  }

  @media(max-width: 1028px){

    .box2{
      position: absolute;
      bottom: 60%;
    }
  }

  h1{

    color: #fff;
    font-size: 8vw;
    display: flex;
font-family: 'PT Sans Narrow', sans-serif;
    text-align: left;
    position: absolute;
    top: 18%;
padding-left: 2%;
    width: 100%;

  }

.box1{
  font-family: 'Work Sans', sans-serif;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 40%;

  width: 100%;
}


.box2{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 100%;

  width: 100%;
}


.btn {
   background: #3498db;
   background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
   background-image: -moz-linear-gradient(top, #3498db, #2980b9);
   background-image: -ms-linear-gradient(top, #3498db, #2980b9);
   background-image: -o-linear-gradient(top, #3498db, #2980b9);
   background-image: linear-gradient(to bottom, #3498db, #2980b9);
   -webkit-border-radius: 11;
   -moz-border-radius: 11;
   border-radius: 11px;
   font-family: Arial;
   color: #ffffff;
   font-size: 20px;
   padding: 10px 20px 10px 22px;
   text-decoration: none;
 }
 .btn:hover {
   background: #2a668c;
   background-image: -webkit-linear-gradient(top, #2a668c, #0e93eb);
   background-image: -moz-linear-gradient(top, #2a668c, #0e93eb);
   background-image: -ms-linear-gradient(top, #2a668c, #0e93eb);
   background-image: -o-linear-gradient(top, #2a668c, #0e93eb);
   background-image: linear-gradient(to bottom, #2a668c, #0e93eb);
   text-decoration: none;
 }



 /* footer section */
 #footer{
   color: black;
   font-family: 'Playfair Display', serif;;
   background-color: #fff;
   text-align: center;
   padding: 1% 15%;
   background-color: #316B83;
 }


</style>


<body>
  <!--title bar(first container)-->

  <section id="title">

    <nav class="navbar navbar-expand-lg navbar-dark ">
      <a class="navbar-brand" href="">Ride On Wheels</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
           <li class="nav-item">
            <a class="nav-link" href="https://pradeep1g.github.io/_HomePageR/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Your Bookings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cta">Help</a>
          </li>

        </ul>
      </div>
    </nav>

  </section>

  <!--title bar(first container)-->







    <div class="img">

    </div >
    <h1>Billing</h1>
  <div class="box1">

    <table cellspacing="20px" >
      <tr>
          <td><b>FROM &nbsp:</b></td>
          <td><b>HYDERABAD</b></td>
      </tr>
      <tr>
        <td><b>TO &nbsp:</b></td>
        <td><b>JAIPUR</b></td>
      </tr>
      <tr>
        <td><b>TRAVELLLING CHARGES &nbsp:</b></td>
        <td><b>23,500/-</b></td>
      </tr>
      <tr>
        <td><b>TAX INVOICE &nbsp:</b></td>
        <td><b>1,685.6/-</b></td>
      </tr>
      <tr>
        <td><b>TOTAL CHARGES &nbsp:</b></td>
        <td> <b>25,185.6/-</b></td>
      </tr>
    </table>

  </div>
<div class="box2">


  <a href="https://pradeep1g.github.io/_paymentpage/"><button class="btn">Pay Now</button></a>

</div>


<footer id="footer">
  <a href="#"><i class="social-icon fab fa-facebook"></i></a>&nbsp&nbsp&nbsp
  <a href="#"><i class="social-icon fab fa-instagram"></i></a>&nbsp&nbsp&nbsp
  <a href="#"><i class="social-icon fab fa-twitter"></i></a>&nbsp&nbsp&nbsp
  <a href="#"><i class="social-icon fab fa-github"> </i></a>



  <p>© 2022 Copyright Ride On Wheels</p>
  <p><b>Coders Clan</b></p>

</footer>
</body>

</html>
